# --- Google Cloud ---
GOOGLE_APPLICATION_CREDENTIALS="/Users/mithundineshkumar/Documents/Development/MLOps/Project/MLOPS-Test1/data-pipeline/gcp_keys/mlops-key.json"
GCS_BUCKET=mlops-data-bucket-oa

# (optional) project paths
DATA_PROCESSED_DIR=data-pipeline/data/processed
DATA_RAW_DIR=data-pipeline/data/raw
